<!DOCTYPE html>
<html>
  <head>
    <title>Aktivitas Kampus</title>
    <style>
      /* Gaya CSS untuk halaman aktivitas */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      nav {
        display: flex;
        justify-content: center;
        background-color: #f2f2f2;
        padding: 10px;
      }
      nav a {
        color: #333;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
      }
      nav a:hover {
        background-color: #333;
        color: #fff;
      }
      main {
        padding: 40px;
      }
      .event {
        margin-bottom: 40px;
      }
      .event h2 {
        color: #333;
      }
      .event p {
        line-height: 1.5;
      }
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Website Pribadi Dhita</h1>
    </header>
    <nav>
      <a href="home.html">Home</a>
      <a href="pendidikan.html">Pendidikan</a>
      <a href="jadwalkuliah.html">Jadwal Kuliah</a>
      <a href="aktivitas.html">Aktivitas</a>
    </nav>
    <main>
      <div class="event">
        <h2>Anggota Organisasi</h2>
        <p>
          Saya mengikuti organisasi yang berada di lingkungan jurusan saya yaitu
          Badan Pengawas Organisasi (BPO) Himpunanan Mahasiswa Informatika.
          Jabatan saya sebagai Ketua dari Komisi II, yang bertugas dalam bidang
          adiministrasi dan pengauditan.
        </p>
      </div>
      <div class="event">
        <h2>Hobi Yang Dimiliki</h2>
        <p>
          Selain mengikuti organisasi, saya mempunyai hobi menggambar dan
          merakit lego untuk mengisi waktu luang saya. karena menurut saya
          dengan menggambar atau merakit lego dapat menghilangkan sedikit
          stress.
        </p>
        <br />
        <br />
        <br />
        <br />
        <br />
      </div>
    </main>
    <footer>
      <p>&copy; 2024 Dhita Dwinandra. All rights reserved.</p>
    </footer>
  </body>
</html>
