<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      /* Gaya CSS untuk halaman home */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      nav {
        display: flex;
        justify-content: center;
        background-color: #f2f2f2;
        padding: 10px;
      }
      nav a {
        color: #333;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
      }
      nav a:hover {
        background-color: #333;
        color: #fff;
      }
      main {
        padding: 40px;
      }
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Website Pribadi Dhita</h1>
    </header>
    <nav>
      <a href="home.html">Home</a>
      <a href="pendidikan.html">Pendidikan</a>
      <a href="jadwalkuliah.html">Jadwal Kuliah</a>
      <a href="aktivitas.html">Aktivitas</a>
    </nav>
    <main>
      <h2>Riwayat Pendidikan</h2>
      <ul>
        <li>SMP Negeri 2 Tasikmalaya</li>
        <li>SMA Negeri 5 Tasikmalaya</li>
        <li>Kampus Universitas Universitas Siliwangi Jurusan Informatika</li>
      </ul>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </main>
    <footer>
      <p>&copy; 2024 Dhita Dwinandra. All rights reserved.</p>
    </footer>
  </body>
</html>
