<!DOCTYPE html>
<html>
  <head>
    <title>Kontak</title>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: #fff;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .form-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-bottom: 20px;
      }

      input[type="text"],
      input[type="email"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: none;
        border-bottom: 2px solid #ccc;
        box-sizing: border-box;
        font-size: 14px;
        font-family: "Montserrat", sans-serif;
        background-color: #f8f8f8;
      }

      input[type="radio"],
      input[type="checkbox"] {
        margin-right: 8px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 8px;
        color: #333;
        font-size: 14px;
      }

      input[type="submit"] {
        background-color: #8e44ad;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        font-family: "Montserrat", sans-serif;
        transition: background-color 0.3s ease;
        align-self: center;
        margin-top: 10px;
      }

      input[type="submit"]:hover {
        background-color: #6c3483;
      }
    </style>
  </head>
  <body>
    <form action="simpan_kontak.php" method="post">
      <label for="nama">Nama:</label>
      <input type="text" name="nama" id="nama" />
      <br />

      <label for="jkel">Jenis Kelamin:</label>
      <input type="radio" name="jkel" id="laki" value="Laki-Laki" />
      <label for="laki">Laki-Laki</label>
      <input type="radio" name="jkel" id="perempuan" value="Perempuan" />
      <label for="perempuan">Perempuan</label>
      <br />

      <label for="email">Email:</label>
      <input type="email" name="email" id="email" />
      <br />

      <label for="alamat">Alamat:</label>
      <input type="text" name="alamat" id="alamat" />
      <br />

      <label for="kota">Kota:</label>
      <select name="kota" id="kota">
        <option value="bogor">Bogor</option>
        <option value="jakarta">Jakarta</option>
        <option value="tasikmalaya">Tasikmalaya</option>
        <option value="garut">Garut</option>
      </select>
      <br />

      <label for="pesan">Pesan:</label>
      <input type="text" name="pesan" id="pesan" />
      <br />

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
